frmMain = 75, 75, 959, 540, , 125, 125, 1009, 550, C
modText = 50, 50, 1049, 375, C
modTypes = 200, 200, 1084, 625, C
modGameLogic = 100, 100, 1099, 425, 
modClientTCP = 150, 150, 1034, 575, C
frmLoad = 75, 75, 959, 500, C, 175, 175, 1059, 600, C
frmEditor_MapProperties = 150, 150, 1034, 575, C, 200, 200, 1084, 625, C
frmEditor_Item = 175, 175, 1059, 600, C, 0, 0, 884, 425, C
modDatabase = 0, 0, 999, 320, Z
frmEditor_NPC = 175, 175, 1059, 600, C, 25, 25, 909, 450, C
frmEditor_Shop = 0, 0, 0, 0, C, 50, 50, 934, 475, C
modConstants = 200, 200, 1084, 625, 
modGlobals = 0, 0, 884, 425, C
modGeneral = 50, 50, 934, 475, 
modGameEditors = 25, 25, 909, 450, C
modGraphics = 175, 175, 1059, 600, C
modEnumerations = 125, 125, 1009, 550, C
modHandleData = 150, 150, 1149, 475, C
modInput = 25, 25, 909, 490, 
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 75, 75, 959, 500, C
frmEditor_Resource = 0, 0, 0, 0, C, 100, 100, 984, 525, C
frmEditor_Animation = 0, 0, 0, 0, C, 125, 125, 1009, 550, C
frmEditor_Spell = 0, 0, 0, 0, C, 150, 150, 1034, 575, C
frmEditor_Events = 200, 200, 1149, 625, C, 175, 175, 1059, 600, C
cGDIpImage = 75, 75, 978, 592, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
modFMod = 200, 200, 1084, 625, C
modSound = 0, 0, 884, 425, C
frmAdmin = 50, 50, 934, 475, C, 200, 200, 1084, 625, C
modQuests = 175, 175, 1059, 600, C
frmEditor_Zone = 0, 0, 0, 0, C, 0, 0, 884, 425, C
modUserInterface = 50, 50, 934, 515, 
frmEditor_Quest = 0, 0, 0, 0, C, 25, 25, 909, 450, C
frmServers = 75, 75, 959, 500, C, 50, 50, 934, 475, C
modUpdate = 50, 50, 934, 475, C
modUnRar = 0, 0, 0, 0, C
frmEditor_House = 0, 0, 0, 0, C, 75, 75, 959, 500, C
frmEditor_Pet = 0, 0, 0, 0, C, 100, 100, 984, 525, C
modPets = 0, 0, 0, 0, C
frmEditor_Projectile = 0, 0, 0, 0, C, 125, 125, 1009, 550, C
modValidation = 100, 100, 1099, 420, 
