modConstants = 200, 200, 1084, 625, C
modDatabase = 25, 25, 996, 398, 
modGameLogic = 175, 175, 1059, 600, C
modGeneral = 25, 25, 904, 460, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 75, 75, 1074, 400, 
modServerTCP = 25, 25, 1024, 350, Z
modSysTray = 0, 0, 0, 0, C
modTypes = 175, 175, 1059, 600, C
frmServer = 100, 100, 1071, 473, C, 50, 50, 929, 485, C
modServerLoop = 50, 50, 929, 485, 
modEnumerations = 25, 25, 1024, 345, 
modPlayer = 200, 200, 1084, 625, C
clsBuffer = 0, 0, 0, 0, C
modCombat = 0, 0, 884, 425, C
modEventLogic = 0, 0, 0, 0, C
modCustomScripts = 0, 0, 0, 0, C
modQuests = 0, 0, 0, 0, C
frmLoad = 0, 0, 879, 435, C, 75, 75, 954, 510, C
modPets = 0, 0, 0, 0, C
frmEditPlayer = 150, 150, 1029, 585, C, 125, 125, 1004, 560, C
modValidation = 100, 100, 984, 525, 
